PORT=8080
# MONGODB_URI=mongodb://127.0.0.1:27017/projects

MONGODB_URI=mongodb+srv://dhanalakshmir21feb:skai-lama-mongodb@cluster0.rucrwgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET